# Spdy.AspNetCore

./: README.md  Spdy.AspNetCore.sln  Spdy.AspNetCore.sln.DotSettings
.github/workflows/: ci.yml
src/Spdy.AspNetCore/: ApplicationBuilderExtensions.cs  DefaultSpdyManager.cs  ISpdyFeature.cs  ServiceCollectionExtensions.cs  Spdy.AspNetCore.csproj  SpdyMiddleware.cs  StreamingNetworkClient.cs
src/Spdy.AspNetCore/Properties/: AssemblyInfo.cs
tests/Spdy.AspNetCore.IntegrationTests/: CrossWiredStream.cs  DuplexStreamContent.cs  HttpResponseExceptionFilter.cs  IHttpDuplexStreamFeature.cs  Program.cs  Spdy.AspNetCore.IntegrationTests.csproj  SpdyUpgradeTests.cs  Startup.cs  UpgradeMessageHandler.cs  UpgradeTestHandshake.cs  UpgradeTestMiddleware.cs  appsettings.json
tests/Spdy.AspNetCore.IntegrationTests/Controllers/: StreamingController.cs
tests/Spdy.AspNetCore.IntegrationTests/Observability/: LogFactoryExtensions.cs  LogItHttpMessageHandlerDecorator.cs  NLogBuilderExtensions.cs  NLogCapturingTargetExtensions.cs  SpdyNLogFactory.cs  SpdyNLogLogContext.cs  SpdyNLogLogger.cs
tests/Spdy.AspNetCore.IntegrationTests/Properties/: launchSettings.json
tests/Spdy.AspNetCore.IntegrationTests/Subscriptions/: SpdyRequestSubscription.cs
tests/Spdy.AspNetCore.IntegrationTests/TestFramework/: HttpResponseExceptionFilter.cs  NLogCapturingTargetExtensions.cs  ServerExtensions.cs  ServiceCollectionServiceContainer.cs  StreamingNetworkClient.cs  TestHost.cs  XUnit2ServiceSpecificationAsync.cs
tests/Spdy.AspNetCore.IntegrationTests/TestFramework/Helpers/: DisposableAction.cs  ExclusiveLock.cs  ServerExtensions.cs  SpdyStreamExtensions.cs
tests/Spdy.AspNetCore.IntegrationTests/TestFramework/Upgrading/: CrossWiredStream.cs  DuplexStreamContent.cs  IHttpDuplexStreamFeature.cs  UpgradeMessageHandler.cs  UpgradeMiddlewareFilter.cs  UpgradeTestHandshake.cs  UpgradeTestMiddleware.cs
