<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625</WarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion></PackageVersion>
    <Authors>Fredrik Arvidsson</Authors>
    <Company>FKAN Consulting AB</Company>
    <PackageTags>spdy aspnetcore</PackageTags>
    <Description>A middleware for AspNetCore to enable upgrading requests to Spdy 3.1 sessions</Description>
    <RepositoryUrl>https://github.com/Fresa/Spdy.AspNetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Spdy.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2021 Fredrik Arvidsson</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Spdy" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>
